<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lojinha</title>
    <!-- Bootstrap -->
    <link href="css/Efeitos.css" rel="stylesheet">
  </head>
  <body>
  <style>
   body {
	background-image: url("background.png");
	background-size: 30% 30%
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
	padding-bottom: 20px;
	margin-left: 5%;
	margin-right: 3%;
	border-radius: 5%;
	padding-top: 2%;
	border-bottom: 0px solid #6DC7D0;
	padding-right: 5%;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
.cards {
	width: 240px;
	height: 220px;
	max-width: 240px;
	max-height: 220px;
}
#efeito{position:relative;top:0;padding:4px;background-color:#000000;
    transition: all .2s ease-in-out}
#efeito:hover{top:-4px;box-shadow:0 4px 3px #999}
.thumbnail{
    transition: all 0.5s;
    cursor: pointer;
}

.thumbnail:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}
#efeitologo{
    transition: all 0.5s;
    cursor: pointer;
}

#efeitologo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
#centro{
    transition: all 1s;
    cursor: pointer;
}

#centro:hover{
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}
  </style>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/LogoLoja.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/Mercado_Livre_Esse.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/Logo3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>			
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">𝒮𝑢𝑎 𝐿𝑜𝑗𝑎</a>
		</br>
		</br>
		</br>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">🖤𝘗𝘳𝘰𝘥𝘶𝘵𝘰𝘴🖤</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">🖤𝘚𝘰𝘣𝘳𝘦🖤𝘔𝘪𝘯🖤</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
    <div class="thumbnail"> <a href="Mascaras/Mascara de Proteção Redux.html"><img src="Images\Mascaras.png" alt=""width="20%" height="20%" class="cards" id="efeitologo"/></a>
						<font color="black">
	  <h3><b>𝑀𝑎𝑠𝑐𝑎𝑟𝑎𝑠</b></h3>
	</div>
	  
    <div class="thumbnail"> <a href="#"><img src="Images\Touca.png" alt="" width="20%" height="20%" class="cards" id="efeitologo"/></a>
						<font color="Black">
	  <h3><b>𝑇𝑜𝑢𝑐𝑎𝑠</b></h3>
	</div>
	  
    <div class="thumbnail"> <a href="#"><img src="Images\Vestido.png" alt="" width="20%" height="20%" class="cards" id="efeitologo"/></a>
						<font color="Black">
	  <h3><b>𝑉𝑒𝑠𝑡𝑖𝑑𝑜𝑠</b></h3>
	</div>
	 
    <div class="thumbnail"> <a href="#"><img src="Images\Meias.png" alt="" width="20%" height="20%" class="cards" id="efeitologo"/></a>
						<font color="Black">
	  <h3><b>𝑀𝑒𝑖𝑎𝑠</b></<h3>
	</div>
	  
    <div class="thumbnail"> <a href="#"><img src="Images\body_feminino.png" alt="" width="20%" height="20%" class="cards" id="efeitologo"/></a>
						<font color="Black">
	  <h3><b>𝐵𝑜𝑑𝑦𝑠</b></h3>
	</div>
	  
    <div class="thumbnail"> <a href="#"><img src="Images\Jaqueta.png" alt="" width="20%" height="20%" class="cards" id="efeitologo"/></a>
						<font color="Black">
	  <h3><b>𝐽𝑎𝑞𝑢𝑒𝑡𝑎𝑠</b></h3>
		</div>  
	</br> 
	</br> 
	</br> 
	</br>
	</br> 
	</br> 
	</br>
	</br> 
	</br> 
	</br>
	</br>
	</br>
	</br>
	</br> 
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br> 
	</br>
	</br>
	</br>
	</br> 	
    <hr>
    <div class="container text-black bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <a href="https://www.instagram.com"><img src="Images\Instagram.png" alt=" soma text" width="80%" height="80%" id="centro"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Nome da Loja, Inc.</strong>&emsp;&emsp;&emsp;&emsp;<strong>Seu Nome</strong><br>
            Local da Loja&emsp;&emsp;&emsp;&emsp;&emsp;<a href="mailto:#">first.last@example.com</a><br>
            BR, Estado, Cep 99110-0219<br>
            <abbr title="Phone">Telefone:</abbr> (123) 456-7890
          </address>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © SiteModeloLuisFelipe. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>