<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/Efeitos.css" rel="stylesheet">
    <title>Lojinha</title>
    <!-- Bootstrap -->
  </head>
  <body>
  <style>
   body {
	background-image: url("../background.png");
	background-size: 30% 30%
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: left-side;
	float: center;
	margin-top: 35px;
	padding-bottom: 20px;
	margin-left: 20%;
	margin-right: 3%;
	border-radius: 5%;
	padding-top: 2%;
	border-bottom: 0px solid #6DC7D0;
	padding-right: 5%;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
.cards {
	width: 300%;
	height: 300%;
	max-width: 300%;
	max-height: 300%;
}
#efeito{position:relative;top:0;padding:4px;background-color:#000000;
    transition: all .2s ease-in-out}
#efeito:hover{top:-4px;box-shadow:0 4px 3px #999}
.thumbnail{
    transition: all 0.5s;
    cursor: pointer;
}

.thumbnail:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}
#efeitologo{
    transition: all 0.5s;
    cursor: pointer;
}

#efeitologo:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
#centro{
    transition: all 1s;
    cursor: pointer;
}

#centro:hover{
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}
.imagem3{
    transition: all 0.5s;
    cursor: pointer;
}

.imagem3:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}	
</style>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">𝒮𝑢𝑎 𝐿𝑜𝑗𝑎</a>
		</br>
		</br>
		</br>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">🖤𝘗𝘳𝘰𝘥𝘶𝘵𝘰𝘴🖤</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">🖤𝘚𝘰𝘣𝘳𝘦🖤𝘔𝘪𝘯🖤</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>          
    <div class="thumbnail"> <img src="..\Images\Mascara.jpg" alt="" width="2000" class="cards" id="efeito"/></a><font color="#000000"><h4><b>𝑀𝑎𝑠𝑐𝑎𝑟𝑎 𝐷𝑒 𝑃𝑟𝑜𝑡𝑒ç𝑎𝑜 𝑅𝑒𝑑𝑢𝑥</b></h4></div><div style='text-align:center'><img src="..\Images\Setaesquerda.png" width="5%" height="5%"><img src="..\Images\Seta.png" width="5%" height="5%">
    </div>
<div style='text-align:center'>
<a href="https://www.instagram.com"><img src="Imgs\Redux1.webp" alt=" soma text" width="10%" height="10%" class="imagem3"></a> <a href="https://www.instagram.com"><img src="Imgs\Redux2.webp" alt=" soma text" width="15%" height="15%" class="imagem3"></a> <a href="https://www.instagram.com"><img src="Imgs\Redux3.webp" alt=" soma text" width="10%" height="10%" class="imagem3"></a>
</div>
	</br> 
    <div style='text-align:center'><h5><b> As máscaras Redux foram confeccionadas seguindo os rigorosos critérios de segurança/filtragem apresentados pelo estudo </br>" Aerosol Filtration Efficiency of Common Fabric Used in Respiratory Cloth Masks" publicado pelo instituto de pesquisa </br>"American Chemical Society (ACS)", em abril de 2020.</b></h5></div>
    <div style='text-align:center'><a href="https://www.instagram.com"><img src="..\Images\Comprar.png" alt=" soma text" width="25%" height="25%" id=""></div>
    </br>	
    <div class="container text-black bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <a href="https://www.instagram.com"><img src="..\Images\Instagram.png" alt=" soma text" width="80%" height="80%" id="centro" ></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Nome da Loja, Inc.</strong>&emsp;&emsp;&emsp;&emsp;<strong>Seu Nome</strong><br>
            Local da Loja&emsp;&emsp;&emsp;&emsp;&emsp;<a href="mailto:#">first.last@example.com</a><br>
            BR, Estado, Cep 99110-0219<br>
            <abbr title="Phone">Telefone:</abbr> (123) 456-7890
          </address>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © SiteModeloLuisFelipe. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
